UcControls.xaml

<UserControl x:Class="Masters.UcControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UIElements="clr-namespace:UIElements;assembly=UIElements"
             xmlns:ClickCommand="clr-namespace:Masters"
             mc:Ignorable="d"
            >
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Masters;component/CommonStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Name :" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="5" HorizontalAlignment="Left"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Height="30" MinWidth="100" HorizontalAlignment="Left"
                 Text="{Binding Path=_Txtname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Text="Contract" Grid.Row="0" Grid.Column="2" FontSize="16" Margin="5" HorizontalAlignment="Left"></TextBlock>
        <UIElements:NewComboBox Grid.Row="0" Grid.Column="3" Margin="5" Height="30" MinWidth="100" HorizontalAlignment="Left" ItemsSource="{Binding Path=DtContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=DrContract, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="{Binding ID}"
                                DisplayMemberPath="{Binding CONTRACT_NAME}"></UIElements:NewComboBox>
        
            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding Path=FromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=ToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <UIElements:NewCheckBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Content="Valid" IsChecked="{Binding Path=ISchk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></UIElements:NewCheckBox>
        <!--<UIElements:NewButton HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Content="GO" 
                              Click="BtnGOclick"></UIElements:NewButton>-->
        <Button HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Content="GO" 
                              Click="BtnGOclick">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Width="35" Height="30" Fill="Pink">
                            <!--<Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Green"></GradientStop>
                                    <GradientStop Offset="1" Color="Purple"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                        </Ellipse>
                        <Ellipse Width="25" Height="20" Fill="Aqua">
                            <!--<Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Gray"></GradientStop>
                                    <GradientStop Offset="1" Color="Blue"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>-->
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Button.Content}"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
    </Grid>
</UserControl>
