UIProgressBar.xaml

<UserControl x:Class="Masters.UIProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            >
    <!--xmlns:UIElements="clr-namespace:UIElements;assembly=UIElements"-->
    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Masters;component/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <Style TargetType="{x:Type ProgressBar}" x:Key="LongProcessProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="IndeterminateOn">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill"
                                                           Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X"
                                                           RepeatBehavior="Forever">
                                    <SplineDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:.5"
                                                      Value="20" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border x:Name="PART_Track"
                                Background="{DynamicResource ShadeBrush}"
                                BorderBrush="#EEE"
                                BorderThickness="2,2,2,2"
                                CornerRadius="0" />
                            <Border HorizontalAlignment="Left"
                                x:Name="PART_Indicator"
                                Background="Pink"
                                BorderBrush="{x:Null}"
                                BorderThickness="1"
                                CornerRadius="0" />
                            <Grid x:Name="IndeterminateRoot"
                              Visibility="Collapsed">
                                <Rectangle Margin="1,1,1,1"
                                       x:Name="IndeterminateGradientFill"
                                       Opacity="0.7"
                                       RadiusX="5"
                                       RadiusY="5"
                                       StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1"
                                                         StartPoint="20,1"
                                                         MappingMode="Absolute"
                                                         SpreadMethod="Repeat">
                                            <LinearGradientBrush.Transform>
                                                <TransformGroup>
                                                    <TranslateTransform X="0" />
                                                    <SkewTransform AngleX="-30" />
                                                </TransformGroup>
                                            </LinearGradientBrush.Transform>
                                            <GradientStop Color="#FFFFFFFF"
                                                      Offset="0" />
                                            <GradientStop Color="#00FFFFFF"
                                                      Offset=".25" />
                                            <GradientStop Color="#FFFFFFFF"
                                                      Offset="0.85" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.004,0.465"
                                                         StartPoint="0.997,0.422">
                                            <GradientStop Color="#00FFFFFF" />
                                            <GradientStop Color="#00FFFFFF"
                                                      Offset="1" />
                                            <GradientStop Color="#FFFFFFFF"
                                                      Offset="0.486" />
                                        </LinearGradientBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                            <Border x:Name="DisabledBorder"
                                Background="#EEE"
                                BorderBrush="#EEE"
                                BorderThickness="2,2,2,2"
                                CornerRadius="0"
                                Opacity="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                 Value="False">
                                <Setter Property="Opacity"
                                    TargetName="DisabledBorder"
                                    Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate"
                                 Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource IndeterminateOn}" />
                                </Trigger.EnterActions>
                                <Setter Property="Visibility"
                                    TargetName="IndeterminateRoot"
                                    Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Long Process Progress Bard-->
        <Storyboard x:Key="InlineAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.5" />
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="0"
                                      KeyTime="00:00:00" />
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="1"
                                      KeyTime="00:00:00.3000000" />
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="0.9"
                                      KeyTime="00:00:00.4000000" />
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="1"
                                      KeyTime="00:00:00.5000000" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="0"
                                      KeyTime="00:00:00" />
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="1"
                                      KeyTime="00:00:00.3000000" />
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="0.9"
                                      KeyTime="00:00:00.4000000" />
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="1"
                                      KeyTime="00:00:00.5000000" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="InlineZoomOutAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.5" />
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="1"
                                      KeyTime="00:00:00" />
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="0"
                                      KeyTime="00:00:00.3000000" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="1"
                                      KeyTime="00:00:00" />
                <SplineDoubleKeyFrame KeySpline="0.5,0.5,0.5,0.5"
                                      Value="0"
                                      KeyTime="00:00:00.3000000" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="MainGrd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Border Name="inlineBorder"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="0.9"
                CornerRadius="5"
                Visibility="Collapsed"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="2"
                                ScaleY="2" />
            </Border.RenderTransform>
            <Border Name="inline"
                    Background="Transparent"
                    BorderBrush="#40409efe"
                    BorderThickness="5"
                    CornerRadius="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ProgressBar Style="{StaticResource LongProcessProgressBar}" IsIndeterminate="True" Height="23" Margin="2"
                                 Width="350"/>
                    <TextBlock Grid.Row="1"
                               Foreground="Aqua"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               FontSize="15"
                               Text="Initializing Data for " 
                               HorizontalAlignment="Center"
                               x:Name="lblModuleProgress"
                               Margin="3"
                               ></TextBlock>
                </Grid>

            </Border>
        </Border>

        <Rectangle Fill="#55000000"
                   x:Name="dimmer"
                   IsHitTestVisible="False"
                   Opacity="0"
                  />
    </Grid>

</UserControl>
